key=s
bitrixaddcontact=http
servername=localhost
username=ad
password=Z
dbname=q
location=/v
bitrixwebhook=htt
googleapikey=AI
googleClientID=316
googleCLIENTSecret=_-a
googleuserid=r
mypbxsocketip=
myport=8021
mypass=
mypbx=
mypbxgateway=8
crmdomain=crm
serverdomain=t
mywssport=7443
mailUsername=s
mailPassword=z